# authable

./: CONTRIBUTING.md  README.md  docker-compose-dev.yml  start-dev-all.sh  start-dev-db.sh  stop-dev.sh
authable-core-api/: Dockerfile-dev  README.md  buildspec.yml  pom.xml  run.sh
authable-core-api/application-rest/: pom.xml
authable-core-api/application-rest/src/main/java/com/github/godwinpinto/authable/application/rest/config/: AuthFailureHandler.java  AuthenticationFailureHandler.java  AuthenticationManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityContextRepository.java  ServerHttpBearerAuthenticationConverter.java
authable-core-api/application-rest/src/main/java/com/github/godwinpinto/authable/application/rest/exception/: AppExceptionResponse.java  ErrorAttributesKey.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  UnAuthorizedException.java
authable-core-api/application-rest/src/main/java/com/github/godwinpinto/authable/application/rest/validator/: AbstractValidationHandler.java
authable-core-api/application-rest/src/main/resources/: application-rest-test.yml
authable-core-api/application-rest/src/test/java/com/github/godwinpinto/authable/application/rest/config/: AuthFailureHandlerTest.java  AuthenticationFailureHandlerTest.java  AuthenticationManagerTest.java  CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java  SecurityConfigTest.java  SecurityContextRepositoryTest.java  ServerHttpBearerAuthenticationConverterTest.java
authable-core-api/application-rest/src/test/java/com/github/godwinpinto/authable/application/rest/exception/: DummyResponseStatusHandler.java  DummyRoutesConfig.java  DummyUnauthorizedHandler.java  ErrorAttributesKeyTest.java  ExceptionRuleTest.java  GlobalErrorAttributesTest.java
authable-core-api/application-rest/src/test/java/com/github/godwinpinto/authable/application/rest/validator/: AbstractValidationHandlerTest.java  DummyHandlerWithRequestBody.java  DummyHandlerWithoutRequestBody.java
authable-core-api/commons/: pom.xml
authable-core-api/commons/src/main/java/com/github/godwinpinto/authable/commons/auth/config/: FetchPrincipalComponent.java
authable-core-api/commons/src/main/java/com/github/godwinpinto/authable/commons/constants/: ApplicationConstants.java
authable-core-api/commons/src/main/java/com/github/godwinpinto/authable/commons/exception/: NonFatalException.java
authable-core-api/commons/src/main/java/com/github/godwinpinto/authable/commons/utils/: DateTimeUtils.java
authable-core-api/commons/src/test/java/com/github/godwinpinto/authable/commons/: DateTimeUtilsTest.java  RecordStatusTest.java
authable-core-api/commons/src/test/java/com/github/godwinpinto/authable/commons/auth/config/: FetchPrincipalComponentTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
authable-core-api/commons/src/test/java/com/github/godwinpinto/authable/commons/exception/: NonFatalExceptionTest.java
authable-core-api/domain/: pom.xml
authable-core-api/domain-dto/: pom.xml
authable-core-api/domain-dto/src/main/java/com/github/godwinpinto/authable/domain/auth/dto/: Role.java  SystemMasterDto.java  SystemUserMasterDto.java  UserDto.java
authable-core-api/domain-dto/src/main/java/com/github/godwinpinto/authable/domain/totp/dto/: TOtpCreateNewDto.java  TOtpGenerateQrDto.java  TOtpUnBlockUserDto.java  TOtpUnSubscribeUserDto.java  TOtpUserMasterDto.java  TOtpUserStatusDto.java  TOtpVerifyDto.java
authable-core-api/domain-dto/src/test/java/com/github/godwinpinto/authable/domain/auth/dto/: RoleTest.java  SystemMasterDtoTest.java  SystemUserMasterDtoTest.java  UserDtoTest.java
authable-core-api/domain-dto/src/test/java/com/github/godwinpinto/authable/domain/totp/dto/: TOtpCreateNewDtoTest.java  TOtpGenerateQrDtoTest.java  TOtpUnBlockUserDtoTest.java  TOtpUnSubscribeUserDtoTest.java  TOtpUserMasterDtoTest.java  TOtpUserStatusDtoTest.java  TOtpVerifyDtoTest.java
authable-core-api/domain-ports-api/: pom.xml
authable-core-api/domain-ports-spi/: pom.xml
authable-core-api/domain-ports-spi/src/main/resources/: domain.yml
authable-core-api/domain/src/main/resources/: domain-test.yml
authable-core-api/infrastructure-coredb/: pom.xml
authable-core-api/infrastructure-coredb/src/main/resources/: infrastructure-coredb-test.yml  infrastructure-coredb.yml
authable-core-api/infrastructure-crypto/: pom.xml
authable-core-api/infrastructure-crypto/src/main/resources/: infrastructure-crypto-test.yml
authable-core-api/infrastructure-crypto/src/test/java/com/github/godwinpinto/authable/infrastructure/crypto/: CryptoAlgorithmsAdapterTest.java  SecretEncryptionTest.java  TOtpServiceTest.java
authable-core-api/orchestration/: pom.xml
authable-core-api/orchestration/src/main/java/com/github/godwinpinto/authable/orchestration/: AuthableApplication.java
authable-core-api/orchestration/src/main/java/com/github/godwinpinto/authable/orchestration/config/: APIBeanConfiguration.java  SPICoreDbBeanConfiguration.java  SPICryptoBeanConfiguration.java
authable-core-api/orchestration/src/main/resources/: application.yml  scripts.sql
authable-core-api/orchestration/src/test/java/com/github/godwinpinto/authable/application/: AuthableApplicationTest.java  SystemHandlerTest.java  TOtpStatusHandlerTest.java
authable-core-api/orchestration/src/test/java/com/github/godwinpinto/authable/commons/: PrincipalTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
authable-core-api/orchestration/src/test/java/com/github/godwinpinto/authable/integration/support/: AuthCreateDbObjectsIT.java  AuthableTestContainerIT.java  TOtpCreateDbObjectsIT.java  TestContainerSetupIT.java
authable-core-api/orchestration/src/test/java/com/github/godwinpinto/authable/integration/testcase/: AuthenticationSystemUserIT.java
authable-core-api/orchestration/src/test/resources/: application-test.yml  scripts.sql
(+124 files in other folders)
