<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.godwinpinto.authable</groupId>
    <artifactId>authable</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure-crypto</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.godwinpinto.authable</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
				<dependency>
            <groupId>com.github.godwinpinto.authable</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.github.godwinpinto.authable</groupId>
            <artifactId>domain-ports-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.github.godwinpinto.authable</groupId>
            <artifactId>domain-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${io.jsonwebtoken.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${io.jsonwebtoken.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${io.jsonwebtoken.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dev.samstevens.totp</groupId>
            <artifactId>totp</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>

    </dependencies>
 <packaging>jar</packaging>
</project>