<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>infrastructure-crypto</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare-agent</id>
          </execution>
          <execution>
            <configuration>
              <formats>
                <format>XML</format>
              </formats>
            </configuration>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.9</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>domain</artifactId>
      <groupId>com.github.godwinpinto.authable</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons</artifactId>
      <groupId>com.github.godwinpinto.authable</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>domain-ports-spi</artifactId>
      <groupId>com.github.godwinpinto.authable</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>domain-dto</artifactId>
      <groupId>com.github.godwinpinto.authable</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>jjwt-api</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>${io.jsonwebtoken.version}</version>
    </dependency>
    <dependency>
      <artifactId>jjwt-impl</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <scope>runtime</scope>
      <version>${io.jsonwebtoken.version}</version>
    </dependency>
    <dependency>
      <artifactId>jjwt-jackson</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <scope>runtime</scope>
      <version>${io.jsonwebtoken.version}</version>
    </dependency>
    <!-- override dependencies for Totp starts issue #25 -->
    <dependency>
      <artifactId>totp</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>javase</artifactId>
          <groupId>com.google.zxing</groupId>
        </exclusion>
        <exclusion>
          <artifactId>core</artifactId>
          <groupId>com.google.zxing</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-net</artifactId>
          <groupId>commons-net</groupId>
        </exclusion>
      </exclusions>
      <groupId>dev.samstevens.totp</groupId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-net</artifactId>
      <groupId>commons-net</groupId>
      <optional>true</optional>
      <version>3.9.0</version>
    </dependency>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>com.google.zxing</groupId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <artifactId>javase</artifactId>
      <groupId>com.google.zxing</groupId>
      <version>3.4.1</version>
    </dependency>
    <!-- override dependencies for Totp end -->
    <dependency>
      <artifactId>bcprov-jdk15on</artifactId>
      <groupId>org.bouncycastle</groupId>
      <version>1.70</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <artifactId>authable</artifactId>
    <groupId>com.github.godwinpinto.authable</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>