<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>application-rest</artifactId>
  <dependencies>
    <dependency>
      <artifactId>domain-ports-api</artifactId>
      <groupId>com.github.godwinpinto.authable</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons</artifactId>
      <groupId>com.github.godwinpinto.authable</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>domain-dto</artifactId>
      <groupId>com.github.godwinpinto.authable</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
   
    <dependency>
      <artifactId>springdoc-openapi-webflux-core</artifactId>
      <groupId>org.springdoc</groupId>
      <version>1.6.12</version>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-webflux-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>1.6.12</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <parent>
    <artifactId>authable</artifactId>
    <groupId>com.github.godwinpinto.authable</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>